
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
		
    <h1>SCAV: Source code analysis and visualization</h1> 
    <link rel="stylesheet" href="styles.css">

<title>Search</title>
</head><body>
    <div id="page">
        <div id="whole_header">
            <div id="header">
</div>
            <div id="Masthead"></div>
            <div id="sbar">


<form action="search" id="sbox">

<div id="qtbl">
<h4>
<table class="center">
    <tr class="spaceUnder">
        <td><label for="s5">Select&nbsp;Option</label></td>
        <td><select class="q" tabindex="6" name="type" id="type">
                <option value="upstream">Upstream</option>
                <option value="downstream">downstream</option>
                <option value="subgraph">Subgraph</option>
        </td>
    </tr>
    <tr class="spaceUnder">
        <td><label for="s1" title="The text token(s) or other fields to be found (lucene query, this is not full text!)">Enter&nbsp;Funtion1</label></td>
        <td><input tabindex="1" class="q" name="r" id="r" value=""/></td>
    </tr>
    <tr class="spaceUnder">
        <td><label for="s2" title="The text token(s) or other fields to be found :funtion2">Enter&nbsp;Funtion2&nbsp;(For&nbsp;Subgraph)</label></td>
        <td><input tabindex="1" class="q" name="q" id="q" value=""/></td>
    </tr>
</table>
</h4>
</div>

    <p><input tabindex="9" class="submit" type="submit" value="Search"/> 
    <input tabindex="10" class="submit" onclick="javascript: clearSearchFrom();" 
	   type="button" value=" Clear "/> 
    <button class="help" tabindex="11" onclick="window.open('help.jsp');">Help
    </button>
    </p>
</form>

</div>
        <div id="results"></div>
    </div>
</div>
</body>
</html>


